{1, 2,} {1, 2, 3} {2} / {1, 4} 
{1, 2, 3} {1} 
  A -----> B  AUB ////// U/A {2, 3, 4} {1, 2, 3} = {4} when 4 is A and B ^ A-B 1
  A x B 
  
  {1, 2} {green, grey} {1 green}, {1 grey} 
  P(A)  C of A and B denoted A x B = {1, 2} 
  null / NOT 
  
  
  
  
  
  {1, 2} { {}, {1}, {2}, {1, 2} } 
  
  
  
  
  v0 
  v1
  v2
  v3
  v4
  v5
  vw
  vw+1 
  vw+2
  v2w
  v3w
  vw*w
  
  
  
  
  diagnosible in 1/2 
  
  system.out.print "alexej taught me something new about mathematics! Yay!" 
  
  #sets #settheory #mathematicalnoodlings #theory #philosophy 
  
  //////
  
  codes and ciphers to follow and another iteration of a program in python (ideally a bit more elaborate than the previous one) 
  
  alexej 
